{
  "name": "docker-cli-proxy",
  "version": "1.0.0",
  "description": "A docker client dropin when no local binary is available that can connect to remote docker services",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "github.com:mallocator/docker-cli-proxy.git"
  },
  "keywords": [
    "docker",
    "cli",
    "wrapper",
    "proxy",
    "remote"
  ],
  "author": "Ravi Gairola <mallox@pyxzl.net>",
  "license": "Apache-2.0",
  "dependencies": {
    "dockerode": "^2.5.5",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
