{
  "name": "docker-cli-proxy",
  "version": "0.2.0",
  "description": "A docker client dropin when no local binary is available that can connect to remote docker services",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch -u"
  },
  "bin": {
    "docker": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:mallocator/docker-cli-proxy.git"
  },
  "keywords": [
    "docker",
    "cli",
    "wrapper",
    "proxy",
    "remote"
  ],
  "author": "Ravi Gairola <mallox@pyxzl.net>",
  "license": "Apache-2.0",
  "dependencies": {
    "dockerode": "^2.5.5",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "jest": {
    "testMatch": ["**/*.test.js"],
    "errorOnDeprecated": true,
    "globalSetup": "./__tests__/_setup.js",
    "globalTeardown": "./__tests__/_teardown.js",
    "testURL": "http://localhost",
    "verbose": true,
    "watchPathIgnorePatterns": ["<rootDir>/__tests__/node_modules/", "package-lock.json"]
  }
}
